#
# using the H2 database
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# use the Mysql database

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_b90558dde6894ba?reconnect=true
spring.datasource.username=bc0f8283fca2c6
spring.datasource.password=8a736b1f


#Using the right database platform is important
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#Conflicts with heroku
#spring.jpa.properties.hiberbate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}